@BOOK{abo02,
author="Thiery Autret and Laurent Bellefin and Marie-Laure Oble-Laffaire",
title="S\'ecuriser ses \'echanges \'electroniques avec une PKI",
publisher="Eyrolles", 
year="2002",
}
@BOOK{bak01,
author="Doris Baker and H. X. Mel",
title="La cryptographie d\'ecrypt\'ee",
publisher="CampusPress", 
year="2001",
}
@BOOK{bs96,
author="Eric Bach and Jeffrey Shallit",
title="Algorithmic number theory",
volume="1",
publisher="MIT Press",
year="1996",
}
@BOOK{bcl92,
author="Jean-Pierre Barth\'elemy and G\'erard Cohen and Antoine Lobstein",
title="Complexit\'e algorithmique et probl\`emes de communications",
publisher="Masson", 
year="1992",
} 
@BOOK{bau97,
author="Friedrich Bauer",
title="Decrypted Secrets : methods and maxims of cryptology",
publisher="Springer-Verlag", 
year="1997",
}
@BOOK{bmp99,
author="Alain Bensoussan and Sylvain Martin  and Isabelle Pottier",
title="Cryptologie et signature \'electronique : aspects juridiques",
publisher="Herm\`es", 
year="1999",
}
@BOOK{coh93,
author="Henri Cohen",
title="A Course in Computational Algebraic Number Theory",
publisher="Springer-Verlag", 
year="1993",
}
@BOOK{cfa05,
author="Henri Cohen and Gerhard Frey and Roberto Avanzi",
title="Handbook of Elliptic and Hyperelliptic Curve Cryptography: Theory and Practice",
publisher="Chapman \& Hall", 
year="2005",
}
@BOOK{cp01,
author="Richard Crandall and Carl Pomerance",
title="Prime Numbers : a computational perspective",
publisher="Springer-Verlag", 
year="2001",
}
@BOOK{dam99,
author="Ivan Damg{\aa}rd",
title="Lectures on Data Security",
publisher="Springer-Verlag",
series="Lecture Notes in Computer Science",
volume="1561", 
year="1999",
}
@BOOK{dr02,
author="Joan Daemen and Vincent Rijmen",
title="The Design of Rijndael : AES - The Advanced Encryption Standard",
publisher="Springer-Verlag", 
year="2002",
}
@BOOK{dk02,
author="Hans Delfs and Helmut Knebl",
title="Introduction to Cryptography : principles and applications",
publisher="Springer-Verlag", 
year="2002",
}
@BOOK{dem97,
author="Michel Demazure",
title="Cours d'Alg\`ebre : primalit\'e, divisibilit\'e, codes",
publisher="Cassini", 
year="1997",
}
@BOOK{dum07,
author="Jean-Guillaume Dumas and Eric Tannier and Jean-Louis Roch",
title="Th\'eorie des codes, compression, cryptage, correction",
publisher="Dunod", 
year="2007",
}
@BOOK{gol99,
author="Oded Goldreich",
title="Modern Cryptography, Probabilistic Proofs and Pseudo-randomness",
publisher="Springer-Verlag", 
year="1999",
}
@BOOK{gol2001,
author="Oded Goldreich",
title="{T}he {F}oundations of {C}ryptography, Volume I",
publisher="{C}ambridge {U}niversity {P}ress",
year="2001",
}
@BOOK{gol2004,
author="Oded Goldreich",
title="{T}he {F}oundations of {C}ryptography, Volume II",
publisher="{C}ambridge {U}niversity {P}ress",
year="2004",
}
@BOOK{hkt2008,
author="James Hirschfeld and G\'abor Korchm\'aros and Fernando Torres ",
title="{A}lgebraic {C}urves over a {F}inite {F}ield",
publisher="{P}rinceton {U}niversity {P}ress",
year="2008",
}
@BOOK{hmv04,
author="Darel Hankerson and Alfred Menezes and Scott Vanstone",
title="Guide to Elliptic Curve Cryptography",
publisher="Springer-Verlag", 
year="2004",
}
@BOOK{kah80,
author="David Kahn",
title="La Guerre des Codes Secrets",
publisher="InterEditions", 
year="1980",
}
@BOOK{kna92,
author="Antony Knapp",
title="Elliptic Curves",
publisher="Princeton University Press", 
year="1992",
}
@BOOK{kob94,
author="Neal Koblitz",
title="A Course in Number Theory and Cryptography",
publisher="Springer-Verlag", 
year="1994",
}
@BOOK{kob98,
author="Neal Koblitz",
title="Algebraic Aspects of Cryptography",
publisher="Springer-Verlag", 
year="1998",
}
@BOOK{kr98,
author="Ramanujachary Kumanduri and Cristina Romero",
title="Number Theory with Computer Applications",
publisher="Prentice Hall", 
year="1998",
}
@BOOK{lub96,
author="Michael Luby",
title="Pseudorandomness and Cryptographic Applications",
publisher="Princeton University Press",
year="1996",
}
@BOOK{mar04,
author="Bruno Martin",
title="Codage, cryptologie et applications",
publisher="Presses Polytechniques et Universitaires Romandes", 
year="2004",
}
@BOOK{mao04,
author="Wenbo Mao",
title="Modern Cryptography",
publisher="Hewlett-Packard Company", 
year="2004",
}
@BOOK{mvv97,
author="Alfred Menezes and Paul van Oorschot and Scott Vanstone",
title="Handbook of Applied Cryptography",
publisher="CRC Press", 
year="1997",
}
@BOOK{phs03,
author="Josef Pieprzyk and Thomas Hardjono and Jennifer Seberry",
title="Fundamentals of Computer Security",
publisher="Springer-Verlag", 
year="2003",
}
@BOOK{puj04,
author="Guy Pujolle",
title="S\'ecurit\'e Wi-Fi",
publisher="Eyrolles", 
year="2004",
}
@BOOK{sch95,
author="Bruce Schneier",
title="Cryptographie Appliqu\'ee",
publisher="International Thomson Publishing France", 
year="1995",
}
@BOOK{sil86,
author="Joseph Silverman",
title="The Arithmetic of Elliptic Curves",
publisher="Springer-Verlag", 
year="1986",
}
@BOOK{sin99,
author="Simon Singh",
title="Histoire des codes secrets",
publisher="\'Editions Jean-Claude Latt\`es", 
year="1999",
}
@BOOK{sma03,
author="Nigel Smart",
title="Cryptography : an introduction",
publisher="MacGraw-Hill", 
year="2003",
}
@BOOK{ste98,
author="Jacques Stern",
title="La Science du Secret",
publisher="\'Editions Odile Jacob", 
year="1998",
}
@BOOK{sti96,
author="Douglas Stinson",
title="Cryptographie Th\'eorie et Pratique",
publisher="International Thomson Publishing France", 
year="1996",
}
@BOOK{zem00,
author="Gilles Zemor",
title="Cours de Cryptographie",
publisher="Cassini", 
year="2000",
}
@BOOK{fer02,
author="Christiane F\'eral-Schuhl",
title="Cyberdroit. Le droit \`a l'\'epreuve de l'Internet",
publisher="Dunod",
edition="3e", 
year="2002",
}
@BOOK{sch03,
author="G{\"u}nter Sch{\"a}fer",
title="Security in Fixed and Wireless Networks: 
An Introduction to Securing Data Communications",
publisher="Wiley",
month="D\'ecembre", 
year="2003",
}
@BOOK{bs93,
author="Eli Biham and Adi Shamir",
title="Differential cryptanalysis of Data Encryption Standard",
publisher="Springer-Verlag", 
year="1993",
}
@book {ln97,
   author = {Lidl, Rudolf and Niederreiter, Harald},
    title = {Finite fields},
  edition = {Second},
   series = {Encyclopedia of Mathematics and its Applications},
   volume = {20},
  publisher = {Cambridge University Press},
  address = {Cambridge},
     year = {1997},
}
@BOOK{ms77,
author="F. J. MacWilliams and N. J. A. Sloane",
title="The Theory of Error-Correcting Code",
publisher="North-Holland", 
year="1977",
}
@BOOK{pw95,
author="O. Papini and J. Wolfmann",
title="Alg\`ebre Discr\`ete et Codes Correcteurs",
publisher="Springer-Verlag", 
year="1995",
}
@Book{sen02,
  author = 	 "N. Sendrier",
  title = 	 "Cryptosyst\`emes \`a cl\'e publique bas\'es sur les codes correcteurs
  d'erreurs",
  publisher = 	 "Habilitation \`a diriger des recherches, Inria",
  year = 	 "2002",
}
@BOOK{lar00,
author="Eric Larcher",
title="L'Internet s\'ecuris\'e",
publisher="Eyrolles", 
year="2000",
}
@BOOK{pas04,
author="Romualdo Pastor-Satorras and Alessandro Vespignani",
title="L'Internet, structure et \'evolution",
publisher="Belin", 
year="2004",
}
@BOOK{tav02,
author="Christian Tavernier",
title="Les cartes \`a puce",
publisher="Dunod", 
year="2002",
}
@BOOK{std10,
author="Tom {Saint~Denis}",
title="Bignum Math: Implementing cryptographic multiple precision arithmetic",
publisher="Syngress", 
year="2010",
}
@BOOK{sta07,
author="Mark Stamp and Richard Low",
title="Applied Cryptanalysis: Breaking Ciphers in the Real World",
publisher="John Wiley", 
year="2007",
}
@BOOK{sta03,
author="William Stallings",
title="Cryptography and network security, principles and practices",
publisher="Prentice Hall",
year="2003",
}
@BOOK{brv05,
author="Pierre Barth\'elemy and Robert Rolland and Pascal V\'eron",
title="Cryptographie principes et mises en \oe uvre",
publisher="Lavoisier",
year="2005",
}
@BOOK{vau06,
author="S. Vaudenay",
title="A Classical Introduction to Cryptography",
publisher="Springer",
year="2006",
}
@BOOK{wmm10,
editor ="I. Woungang and S. Misra and S. C. Misra",
title="Selected Topics in  Information and Coding Theory",
publisher="World Scientific",
series= "Series on Coding Theory and Cryptology ",
volume= "7",
year="2010",
}
@BOOK{gui10, 
author="Philippe Guillot",
title="Courbes elliptiques, une pr\'esentation \'el\'ementaire pour la cryptographie",
publisher="Lavoisier",
year="2010",
}
