@INPROCEEDINGS{Adler:1996,
  author =       {J. Adler and B. D. Rao and K. Kreutz-Delgado},
  title =        {Comparison of Basis Selection Methods},
  booktitle =    {Proceedings of the 30th Asilomar conference on signals, systems and computers},
  year =         {1996},
  pages =        {252-257},
}

@ARTICLE{Cotter:1999,
  author =       {S. F. Cotter and J. Adler and B. D. Rao and K. Kreutz-Delgado},
  title =        {Forward sequential algorithms for best basis selection},
  journal =      {{IEE} Proc. Vis. Imae Signal Process.},
  year =         {1999},
  volume =       {146},
  number =       {5},
  pages =        {235-244},
  month =        {October},
}

@ARTICLE{DeMers:1996,
  author =       {D. DeMers and K. Kreutz-Delgado},
  title =        {Canonical parameterization of excess motor degrees of freedom with self-organizing maps},
  journal =      {IEEE Transactions on Neural Networks},
  year =         {1996},
  volume =       {7},
  number =       {1},
  pages =        {45-55},
  month =        {January 1996},
}

@INPROCEEDINGS{Engan:1999,
  author =       {Kjersti Engan and Bhaskar D. Rao and Kenneth Kreutz-Delgado},
  title =        {Frame design using {FOCUSS} with method of optimal directions ({MOD})},
  booktitle =    {Proc. {NORSIG} 1999, Tronheim, Norway, June, 1999},
  year =         {1999},
  pages =        {65-69},
}

@PHDTHESIS{Engan:2000,
  author =       {Kjersi Engan},
  title =        {Frame based signal representation and compression},
  school =       {Stavanger Universty College, Norway},
  year =         {2000}
}

@INPROCEEDINGS{Engan:2000b,
  author =       {Kjersti Engan and Bhaskar D. Rao and Kenneth Kreutz-Delgado},
  title =        {Regularized {FOCUSS} for subset selection in noise},
  booktitle =    {Proc. {NORSIG} 2000, Sweden, June, 2000},
  year =         {2000},
  pages =        {247-250},
}

@ARTICLE{Hardt:2000,
  author =       {M. Hardt and J. W. Helton and K. Kreutz-Delgado},
  title =        {Numerical solution of nonlinear H\_2 and H\_infin control problems with application to jet engine compressors},
  journal =      {IEEE Transactions on Control Systems Technology},
  year =         {2000},
  volume =       {8},
  number =       {1},
  pages =        {98-111},
  month =        {January},
}

@TECHREPORT{Kreutz:1997,
  author =       {Kenneth Kreutz-Delgado and Bhaskar D. Rao},
  title =        {A General Approach to Sparse Basis Selection: Majorization, Concavity, and Affine Scaling},
  institution =  {University of California, San Diego},
  year =         {1997},
  number =       {UCSD-CIE-97-7-1},
  month =        {July},
  note =         {http://cairo.ucsd.edu/$\sim$kreutz/publications.htm}
}

@INPROCEEDINGS{Kreutz:1998,
  author =       {Kenneth Kreutz-Delgado and Bhaskar D. Rao and Kjersti Engan},
  title =        {Applications of concave/Schur-concave functions to the learning of overcomplete dictionaries and sparse representations},
  booktitle =    {Conference Record of the 32rd Asilomar Conference on Signals, Systems and Computers},
  year =         {1998},
  pages =        {546-550}
}

@INPROCEEDINGS{Kreutz:1998b,
  author =       {Kenneth Kreutz-Delgado and Bhaskar D. Rao},
  title =        {Measures and algorithms for best basis selection},
  booktitle =    {1998 {IEEE} International Conference on Acoustics, Speech, and Signal Processing},
  year =         {1998},
  pages =        {1881-1884}
}

@INPROCEEDINGS{Kreutz:1999,
  author =       {Kenneth Kreutz-Delgado and Bhaskar D. Rao and Kjersti Engan},
  title =        {Novel algorithms for learning overcomplete dictionaries},
  booktitle =    {Conference Record of the 33rd Asilomar Conference on Signals, Systems and Computers},
  year =         {1999},
  pages =        {971-975}
}

@INPROCEEDINGS{Kreutz:1999b,
  author =       {Kenneth Kreutz-Delgado and Bhaskar D. Rao},
  title =        {Sparse basis selection, {ICA} and majorization: towards a unified perspective},
  booktitle =    {1999 {IEEE} International Conference on Acoustics, Speech, and Signal Processing},
  year =         {1999},
  pages =        {1081-1084}
}

@INPROCEEDINGS{Kreutz:1999c,
    AUTHOR = "Kenneth Kreutz-Delgado and Bhaskar D. Rao and Kjersti Engan and Te-Won Lee and Terrence J. Sejnowski",
    TITLE = "{Convex/Schur--Convex (CSC) Log-Priors and Sparse Coding}",
    BOOKTITLE = "Proc.\ 6th Joint Symposium on Neural Computation",
    ADDRESS = "Caltech, Pasadena, California",
    MONTH = "May",
    YEAR = "1999",
  note =         {http://cairo.ucsd.edu/$\sim$kreutz/publications.htm}
}

@INPROCEEDINGS{Kreutz:1999d,
    AUTHOR = "Kenneth Kreutz-Delgado and Bhaskar D. Rao and Kjersti Engan and Te-Won Lee and Terrence J. Sejnowski",
    TITLE = "{Learning Overcomplete Dictionaries: Convex/Schur-Convex (CSC) Log-Priors,
                Factorial Codes, and Independent/Dependent Component Analysis (I/DCA)}",
    BOOKTITLE = "Proc.\ 6th Joint Symposium on Neural Computation",
    ADDRESS = "Caltech, Pasadena, California",
    MONTH = "May",
    YEAR = "1999",
  note =         {http://cairo.ucsd.edu/$\sim$kreutz/publications.htm}
}

@INPROCEEDINGS{Kreutz:2000,
  author =       {Kenneth Kreutz-Delgado and Bhaskar D. Rao},
  title =        {{FOCUSS}-Based Dictionary Learning Algorithms},
  booktitle =    {Proceedings of the SPIE Volume 4119: Wavelet Applications in Signal and Image Processing VIII},
  volume =       {4119-53},
  organization = {SPIE - The International Society for Optical Engineering},
  address =      {Bellingham, Washington},
  month =        {July-August},
  year =         {2000},
}

@TECHREPORT{Murray:1999,
  author =       {Joseph F. Murray},
  title =        {Recognizing Rotated and Occluded Shapes Using Cortronic Neural Networks and Biologically Motivated Feature Extractors},
  institution =  {{UCSD}},
  year =         {1999},
  type =         {Center for Information Engineering},
  number =       {UCSD-CIE-99-8-1},
  note =         {http://cairo.ucsd.edu/$\sim$jfmurray/publications.htm}
}

@INPROCEEDINGS{Murray:2001b,
  author =       {Joseph F. Murray and Kenneth Kreutz-Delgado},
  title =        {An Improved FOCUSS-Based Learning Algorithm for Solving Sparse Linear Inverse Problems},
  booktitle =    {Conference Record of the 35rd Asilomar Conference on Signals, Systems and Computers},
  year =         {2001},
  month =        {November},
}

@INPROCEEDINGS{Rao:1997,
  author =       {Bhaskar D. Rao and Kenneth Kreutz-Delgado},
  title =        {Deriving algorithms for computing sparse solutions to linear inverse problems},
  booktitle =    {Conference Record of the 31rd Asilomar Conference on Signals, Systems and Computers},
  year =         {1997},
  pages =        {955-959}
}

@INPROCEEDINGS{Rao:1998,
  author =       {Bhaskar D. Rao and Kenneth Kreutz-Delgado},
  title =        {Basis selection in the presence of noise},
  booktitle =    {Conference Record of the 32rd Asilomar Conference on Signals, Systems and Computers},
  year =         {1998},
  pages =        {752-756}
}

@INPROCEEDINGS{Rao:1998b,
  author =       {Bhaskar D. Rao and Kenneth Kreutz-Delgado and S. Dharanipragada},
  title =        {Improving spectral resolution using basis selection},
  booktitle =    {Ninth {IEEE} Signal Processing Workshop on Statistical and Array Processing},
  year =         {1998},
  pages =        {336-339}
}

@ARTICLE{Rao:1999,
  author =       {Bhaskar D. Rao and Kenneth Kreutz-Delgado},
  title =        {An Affine Scaling Methodology for Best Basis Selection},
  journal =      {{IEEE} Trans. Sig. Proc.},
  year =         {1999},
  volume =       {47},
  number =       {1},
  pages =        {187-200},
  month =        {January},
}
